OVERMIND_DEMONIZE=1
OVERMIND_SOCKET=./tmp/sockets/dev.sock
OVERMIND_CAN_DIE=tmuxinator
RBENV_VERSION=3.0.2
NODENV_VERSION=11.15.0
PATH="/opt/bin:$PATH"
RAILS_ENV=staging
#
# ##terminal##
# rails s -e staging
# rails c staging
# RAILS_ENV=staging rails s
# export RAILS_ENV=staging
#
# ##config/environments/staging.rb##
# config.log_level = :debug
#
# ##database.yml##
# staging:
#   adapter: sqlite3
#   database: db/staging.sqlite3
#   pool: 5
#   timeout: 5000
#
# ##Gemfile##
# group :profiling do
#   gem 'ruby-prof'
# end
#
# ##config/application.rb##
# Bundler.require(*Rails.groups(:assets => %w(development test), :profiling => %w[staging development])
